<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>activiti-cloud-events-adapter-service-parent</artifactId>
        <groupId>org.activiti.cloud</groupId>
        <version>7.0.0.Beta1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activiti-cloud-starter-events-adapter</artifactId>
    <name>Activiti Cloud Events Adapter :: Starter :: Events Adapter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.activiti.cloud</groupId>
            <artifactId>activiti-cloud-events-adapter-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>