# activiti-cloud-events-adapter-service

./: README.md  pom.xml
activiti-cloud-events-adapter-service/: pom.xml
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/: ActivitiCloudEventsAdapterService.java  EventGateway.java  GatewayRoute.java
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/from/: CamelRouteProperties.java  RabbitMqConfig.java  RabbitMqProperties.java
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/jms/: JmsConfig.java  JmsEventSender.java  JmsProperties.java
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/streams/: EventsAdapterConsumerChannel.java  EventsAdapterConsumerHandler.java
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/to/: AMQPComponentFactory.java  AmqpConfig.java  AmqpProperties.java
activiti-cloud-events-adapter-service/src/main/java/org/activiti/cloud/events/adapter/transformers/: AbstractEventTransformer.java  ActivityEventTransformer.java  EventTransformer.java  EventTransformerRegistry.java  GenericEventTransformer.java  ProcessEventTransformer.java  SequenceFlowEventTransformer.java  TaskCandidateGroupEventTransformer.java  TaskCandidateUserEventTransformer.java  TaskEventTransformer.java  VariableEventTransformer.java
activiti-cloud-events-adapter-service/src/main/resources/: application.properties  application.yaml
activiti-cloud-events-adapter-service/src/test/java/org/activiti/cloud/events/adapter/: ActivitiCloudEventsAdapterTest.java
activiti-cloud-events-adapter-service/src/test/java/org/activiti/cloud/events/adapter/util/: EventReceiverUtil.java  EventReceiverUtilConfig.java  TestUtil.java
activiti-cloud-events-adapter-service/src/test/resources/: application.properties
activiti-cloud-events-adapter-service/src/test/resources/events/: public-activityStarted-06.json  public-activityStarted-09.json  public-sequenceFlowTaken-08.json  public-variableCreated-03.json
activiti-cloud-services-events-adapter/: pom.xml
activiti-cloud-services-events-adapter/src/main/java/org/activiti/cloud/services/events/adapter/: EventGateway.java
activiti-cloud-services-events-adapter/src/main/java/org/activiti/cloud/services/events/adapter/jms/: JmsConfig.java  JmsProperties.java
activiti-cloud-services-events-adapter/src/main/java/org/activiti/cloud/services/events/adapter/streams/: EventsAdapterConsumerChannel.java  EventsAdapterConsumerHandler.java
activiti-cloud-services-events-adapter/src/main/java/org/activiti/cloud/services/events/adapter/transformers/: AbstractEventTransformer.java  ActivityEventTransformer.java  EventTransformer.java  EventTransformerRegistry.java  GenericEventTransformer.java  ProcessEventTransformer.java  SequenceFlowEventTransformer.java  TaskCandidateGroupEventTransformer.java  TaskCandidateUserEventTransformer.java  TaskEventTransformer.java  VariableEventTransformer.java
activiti-cloud-starter-events-adapter/: pom.xml
activiti-cloud-starter-events-adapter/src/main/java/org/activiti/cloud/events/adapter/: ActivitiCloudEventsAdapterAutoConfiguration.java
activiti-cloud-starter-events-adapter/src/main/java/org/activiti/cloud/starter/events/configuration/: EnableActivitiEventAdapter.java
activiti-cloud-starter-events-adapter/src/test/java/org/activiti/cloud/events/adapter/: ActivitiCloudEventsAdapterService.java  ActivitiCloudEventsAdapterTest.java  Application.java
activiti-cloud-starter-events-adapter/src/test/java/org/activiti/cloud/events/adapter/util/: EventReceiverUtil.java  EventReceiverUtilConfig.java  TestUtil.java
activiti-cloud-starter-events-adapter/src/test/resources/: application.properties
activiti-cloud-starter-events-adapter/src/test/resources/events/: public-activityCompleted-07.json  public-processCreated-01.json  public-taskCandidateGroupAdded-10.json  public-taskCreated-11.json  public-variableCreated-02.json  public-variableCreated-04.json
src/main/java/com/alfresco/activitieventsconsolidator/: ActivitiEventsConsolidatorApplication.java  GatewayRoute.java
src/main/java/com/alfresco/activitieventsconsolidator/from/: CamelRouteProperties.java  RabbitMqConfig.java  RabbitMqProperties.java
src/main/java/com/alfresco/activitieventsconsolidator/old/: ActiveMqPublisher.java
src/main/java/com/alfresco/activitieventsconsolidator/to/: AMQPComponentFactory.java  AmqpConfig.java  AmqpProperties.java
src/main/resources/: application.yaml
src/test/java/com/alfresco/activitieventsconsolidator/: ActivitiEventsConsolidatorApplicationTests.java
