logging.level.org.activiti.cloud.events.adapter=info

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.eventsAdapterConsumer.destination=engineEvents
spring.cloud.stream.bindings.eventsAdapterConsumer.group=eventsAdapter
spring.cloud.stream.bindings.eventsAdapterConsumer.contentType=application/json

activiti.cloud.events.adapter.topic.host=localhost
activiti.cloud.events.adapter.topic.port=61616
activiti.cloud.events.adapter.topic.url=tcp://${activiti.cloud.events.adapter.topic.host}:${activiti.cloud.events.adapter.topic.port}
activiti.cloud.events.adapter.topic.topicName=alfresco.events.source
activiti.cloud.events.adapter.topic.username=
activiti.cloud.events.adapter.topic.password=
