<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.activiti.cloud</groupId>
    <artifactId>activiti-cloud-events-adapter-service-parent</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>activiti-cloud-services-events-adapter</artifactId>
  <name>Activiti Cloud Events Adapter Service</name>

  <properties>
    <dependency.event-model.version>0.0.1-SNAPSHOT</dependency.event-model.version>
    <dependency.activemq.version>5.15.4</dependency.activemq.version>
    <dependency.reactive-streams.version>1.0.2</dependency.reactive-streams.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-event-model</artifactId>
      <version>${dependency.event-model.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-model-shared</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-model-shared-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-model-shared</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-model-shared-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-process-model</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-process-model-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-process-model</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-task-model</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.api</groupId>
          <artifactId>activiti-api-task-model-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-task-model</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-task-model-impl</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti.cloud.api</groupId>
          <artifactId>activiti-cloud-api-process-model-impl</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq.tooling</groupId>
      <artifactId>activemq-junit</artifactId>
      <version>${dependency.activemq.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <AlwaysPass />
          </rules>
          <fail>false</fail>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
